/* well */
@import './bootstrap-3.2.0.well.css';
/* lead */
@import './bootstrap-3.2.0.lead.css';
/* code */
@import './bootstrap-3.2.0.code.css';
/* list */
@import './bootstrap-3.2.0.list.css';
/* blockquote */
@import './bootstrap-3.2.0.blockquote.css';
/* panel */
@import './bootstrap-3.2.0.panel.css';
.panel-body-box {
  max-height: calc(100vh - 160px);
  height: calc(100vh - 160px);
  overflow-y: auto;
  padding-bottom: 200px;
}




/* Less 循环出常用类名 */
// @0px:0px; // 使用px单位时有个坑，必须采用+的方式，不然编译的不对
@list:
    2, 4, 5, 6, 8,
    10, 12, 14, 16, 18,
    20, 24,
    30,
    40, 48,
    50,
    60,
    70,
    80,
    90,
    100,
    200, 240;

.loop(@list);
.loop(@list, @i: 1, @val: extract(@list, @i)) when (length(@list) >= @i) {

  /* margin */
  .mt-@{val} { margin-top: @val + 0px; }
  .mr-@{val} { margin-right: @val + 0px; }
  .mb-@{val} { margin-bottom: @val + 0px; }
  .ml-@{val} { margin-left: @val + 0px; }

  /* padding */
  .pt-@{val} { padding-top: @val + 0px; }
  .pr-@{val} { padding-right: @val + 0px; }
  .pb-@{val} { padding-bottom: @val + 0px; }
  .pl-@{val} { padding-left: @val + 0px; }

  /* width */
  .w-@{val} { width: @val + 0px; }
  .w-p-@{val} { width: @val * 100% / 100 }

  /* height */
  .h-@{val} { height: @val + 0px; }
  .h-p-@{val} { width: @val * 100% / 100 }

  /* font-size */
  .font-@{val} { font-size: @val + 0px }

  /* line-hight */
  .lh-@{val} { line-height: @val + 0px }

  .loop(@list, (@i + 1));
}

/* 颜色 */
@color-list:
        red, pink,
        green, greenyellow,
        yellow, yellowgreen,
        blue,
        orange,
        white, lightgray, darkgray,
        black;
.loop-color(@color-list);
.loop-color(@list, @i: 1, @val: extract(@list, @i)) when (length(@list) >= @i) {
  /* 背景 */
  .bg-@{val} { background-color: @val; }

  /* 字体 */
  .font-@{val} { color: @val; }

  .loop-color(@list, (@i + 1));
}

/* 混合 */
.radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}


/* 修改浏览器滚动条 */
::-webkit-scrollbar {
  width: .5rem;
  height: .5rem;
  background: hsla(0, 0%, 100%, 0.6);
}

::-webkit-scrollbar-track {
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: rgba(95,95,95,.4);
  transition: all .2s;
  border-radius: .5rem;

  &:hover {
    background-color: rgba(95,95,95, .7);
  }
}

/* 布局 */
.d-flex { display: flex; }

.flex-group-0 { flex-grow: 0; }
.flex-1 { flex: 1; }

/*  */
.box {
  padding-bottom: 20px;
  margin-bottom: 40px;
  border-bottom: 2px dashed #e8e8e8;
}











































































